server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/ssl/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/ssl/private/webte.fei.stuba.sk.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionally add more configuration for API proxying or other needs
}
